<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Samira Hekmati (samirahekmati)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  
  <body>
    <main id="root">
      <!-- This div contains all the select and search inputs to let the user interact with the page to let them search and select the shows and episodes -->
      <div id="input-div">
        <select name="" id="show-dropdown"></select>
        <select id="select-el">
          <option select value="all" id="selected">Select one episode...</option>
        </select>
        <input type="text" placeholder="Search episodes..." id="inputEl">
        <p id="display"></p>
      </div>
  
      <!-- These two div toggle between the shows and episodes. -->
      <div id="all-episodes">
      </div>
      <div id="all-shows">
      </div>
  
    </main>
  
    <!-- The template is being to used to display the episode info. -->
    <template id="film-card">
      <section>
        <a href="">
          <h3>Film title</h3>
        </a>
        <img src="" alt="">
        <p id="summary"></p>
      </section>
      </section>
    </template>
  
    <script src="script.js"></script>
  </body> 
</html> 
